FROM python:3.12-slim

# Install system dependencies (FFmpeg is critical for video processing)
RUN apt-get update && \
    apt-get install -y ffmpeg curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create temp directory for video processing
RUN mkdir -p /tmp/anb-temp

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the SQS worker
CMD ["python3", "-m", "app.tasks.video_tasks"]